{
  "name": "books-angular-js-spring-boot",
  "description": "Books Manager ported on AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/hypercube21/books-angular-js-spring-boot.git",
  "license": "NONE",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-mocks": "1.4.x",
    "jquery": "~2.1.1",
    "angular-route": "1.4.x",
    "angular-ui-grid": "3.1.1",
    "angular-ui-router": "0.2.18",
    "bootstrap": "3.3.6",
    "angular-bootstrap": "1.x.x"
  }
}
