{
  "name": "books-angular-js-spring-boot",
  "description": "Books Manager ported on AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/brontozaur/books-angular-js-spring-boot.git",
  "license": "NONE",
  "private": true,
  "dependencies": {
    "angular-bootstrap": "1.x.x"
  }
}
